# Supabase > Project Settings > Data API > Project URL
NEXT_PUBLIC_SUPABASE_URL="your-project-url"
# Supabse > Project Settings > API Keys > Publishable key
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-anon-key"
